<!DOCTYPE html>
<html>
<head>
<style>
 body, html {
  height: 100%;
 }
 body { 
  background-image:url("https://raw.githubusercontent.com/mahmoudmosaad82/AWS-Deployment/main/flask%20test/templates/front.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  }
  h1 {
    font-size: 350%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:  rgb(0, 43, 107);
  }
  p {
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    background-color: whitesmoke;
    position: absolute;
    align-self: center;
    background-size: cover;
    border-style: groove;
    width: 1000px;
    padding: 30px;
    border-radius: 10px;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: justify;
    color:rgb(0, 43, 107);
    font-size: large;
  }
  .myButton {
    background-color: rgb(0, 43, 107);
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .myButton .button-link {
    color: white;
    text-decoration: none;
  }
</style>

<title>Status Prediction</title>

</head>
<body>

    <h1><center>WELCOME !!</center></h1>
    <p style="text-align: justify"><b> With our status prediction project, businesses can unlock the power of predictive analytics,transform their decision-making processes,
      and embark on a path of sustainable growth and success.
      Embrace the future with confidence and propel your organization towards greater heights.
      Our company's status prediction project is a cutting-edge analytics solution designed to empower businesses with accurate and timely insights into their future performance.</b></p>
      <button type="button" class="myButton">
        <a href="index.html" class="button-link">
          <strong><b>PROCEED</b></strong>
        </a>
      </button>
      


</body>
</html>

