<!DOCTYPE html>
<html>
<head>
<style>
 body, html {
  height: 100%;
 }
 body { 
  background-image: url('https://raw.githubusercontent.com/mahmoudmosaad82/AWS-Deployment/main/flask%20test/templates/background.jpg');
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  }
  div {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    background-position: center;
    height: 80%;
    width: 90%;
    color: rgb(0, 43, 107);
    margin: 6% auto;
  }
  h1{
    padding: 80px;
  }
  p {
    text-align: left ;
    margin-top: 5px;
    color:rgb(0, 43, 107) ;
    font-size: larger;
    font-style: Georgia, 'Times New Roman', Times, serif;
  }
  .myButton {
    background-color: rgb(0, 43, 107);
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
  }

  .myButton .button-link {
    color: white;
    text-decoration: none;
  }
</style>

<title>Results</title>

</head>
<body>
    <div>
        <h1><strong><u><b>RESULTS!</b></u></strong></h1> 
                 
            
                  <br>
                 <p>
                 
                         {% if n[0] == 1 %}
                            The Company is predicted to be Closed
                         {% else %}
                            Prediction: Not Closed and The company is Closed and Its Status is
                             {% if n[1] == 0 %}
                                 Acquired
                             {% elif n[1] == 1 %}
                                 Closed
                             {% elif n[1] == 2 %}
                                 IPO
                             {% elif n[1] == 3 %}
                                 Operating
                             {% endif %}
                         {% endif %}
                         </p>
     </div>
    </div><br>
             
    <button type="button" class="myButton">
      <a href="index.html" class="button-link">
        <strong>Home</strong>
      </a>
    </button>
            

</body>
</html>
